<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Proveedores</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Proveedores.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Proveedores" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode">
    <header class="u-clearfix u-header u-header" id="sec-9af2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img
            src="images/default-logo.png"
            class="u-logo-image u-logo-image-1"
          />
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="FARMACALDAS.html"
                  style="padding: 10px 60px"
                  >FARMACALDAS</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Usarios.html"
                  style="padding: 10px 60px"
                  >Usarios</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Clientes.html"
                  style="padding: 10px 60px"
                  >Clientes</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Proveedores.html"
                  style="padding: 10px 60px"
                  >Proveedores</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Colaboradores.html"
                  style="padding: 10px 65px 10px 60px"
                  >Colaboradores</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="FARMACALDAS.html"
                      >FARMACALDAS</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Usarios.html"
                      >Usarios</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Clientes.html"
                      >Clientes</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Proveedores.html"
                      >Proveedores</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Colaboradores.html"
                      >Colaboradores</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section
      class="u-align-left u-clearfix u-white u-section-1"
      id="carousel_79ae"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <img
          class="u-image u-image-1"
          src="images/sd-min.jpg"
          data-image-width="1200"
          data-image-height="800"
        />
        <div class="u-expanded-width-sm u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
              >
                <span
                  class="u-align-left u-icon u-icon-circle u-spacing-22 u-text-palette-1-base u-white u-icon-1"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 511.818 511.818"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-56f0"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 511.818 511.818"
                    id="svg-56f0"
                  >
                    <g>
                      <path
                        d="m496.818 393.405h-10v-75.129c0-6.102-3.649-11.342-8.879-13.685 5.626-9.142 8.879-19.893 8.879-31.392 0-33.126-26.95-60.076-60.076-60.076h-34.924c-8.284 0-15 6.716-15 15 0 8.355-6.797 15.152-15.152 15.152h-40.715c-24.814 0-45 20.188-45 45.001 0 6.939 1.581 13.514 4.398 19.389-2.717 2.715-4.398 6.466-4.398 10.611v75.128h-13.807l-106.76-51.597c-4.047-1.957-8.562-2.991-13.058-2.991h-127.326c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h113.588l106.766 51.599c4.047 1.956 8.561 2.989 13.053 2.989h248.412c8.284 0 15-6.716 15-15v-59.999c-.001-8.284-6.716-15-15.001-15zm-70.867 0v-60.129h30.867v60.129zm-30-60.129v60.128h-30v-60.128zm-75-60.001h40.715c19.641 0 36.394-12.607 42.591-30.152h22.485c16.584 0 30.076 13.492 30.076 30.076s-13.492 30.076-30.076 30.076c-.007 0-.013.001-.019.001h-105.752c-.007 0-.013-.001-.019-.001-8.272 0-15-6.729-15-15-.001-8.271 6.728-15 14.999-15zm-15 60.001h30v60.128h-30zm175.867 120.128-233.412-.001-106.766-51.6c-4.046-1.954-8.559-2.987-13.052-2.987h-98.588v-30l112.327.001 106.761 51.597c4.047 1.957 8.562 2.991 13.058 2.991h219.673v29.999z"
                      ></path>
                      <path
                        d="m419.915 168.137h3.992v3.992c0 8.284 6.716 15 15 15s15-6.716 15-15v-3.992h3.993c8.284 0 15-6.716 15-15s-6.716-15-15-15h-3.993v-3.993c0-8.284-6.716-15-15-15s-15 6.716-15 15v3.993h-3.992c-8.284 0-15 6.716-15 15s6.716 15 15 15z"
                      ></path>
                      <path
                        d="m344.096 77.407h3.992v3.992c0 8.284 6.716 15 15 15s15-6.716 15-15v-3.992h3.993c8.284 0 15-6.716 15-15s-6.716-15-15-15h-3.993v-3.993c0-8.284-6.716-15-15-15s-15 6.716-15 15v3.993h-3.992c-8.284 0-15 6.716-15 15s6.716 15 15 15z"
                      ></path>
                      <path
                        d="m253.879 181.252h3.993v3.993c0 8.284 6.716 15 15 15s15-6.716 15-15v-3.993h3.992c8.284 0 15-6.716 15-15s-6.716-15-15-15h-3.992v-3.992c0-8.284-6.716-15-15-15s-15 6.716-15 15v3.992h-3.993c-8.284 0-15 6.716-15 15s6.716 15 15 15z"
                      ></path>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-1">CUIDADO DENTAL</h5>
                <p class="u-text u-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                  nunc justo sagittis suscipit ultrices.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
              >
                <span
                  class="u-align-left u-icon u-icon-circle u-spacing-22 u-text-palette-1-base u-white u-icon-2"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-ea0e"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512 512"
                    id="svg-ea0e"
                  >
                    <g>
                      <path
                        d="m512 128.533-80.643-44.192-44.191-84.341-31.581 61.281c-14.219-4.49-29.016-6.77-44.15-6.77-27.924 0-57.382 9.293-82.364 25.76-24.982-16.466-54.441-25.76-82.364-25.76-80.895.001-146.707 65.813-146.707 146.708 0 48.802 23.407 77.079 56.083 115.237l51.954 161.935c6.283 20.105 24.647 33.609 45.717 33.609h9.033l63.271-119.556c.793-1.5 2.077-1.815 3.014-1.815s2.22.314 3.014 1.815l63.269 119.556h9.033c21.07 0 39.434-13.503 45.717-33.61l51.953-161.934c32.677-38.159 56.084-66.436 56.084-115.237 0-13.68-1.866-27.119-5.554-40.105zm-94.108 116.286c-10.203 20.215-27.934 39.65-42.552 56.713l-53.821 167.759-.04.126c-1.488 4.786-4.809 8.574-9.055 10.697l-53.822-101.703c-5.805-10.969-17.12-17.783-29.53-17.783s-23.726 6.814-29.53 17.783l-53.823 101.703c-4.247-2.123-7.566-5.91-9.055-10.696l-53.862-167.886c-25.245-29.466-52.802-59.179-52.802-100.313 0-64.353 52.354-116.707 116.707-116.707 31.37 0 58.167 14.506 82.364 33.056 31.691-24.293 67.848-39.354 108.311-30.169l-75.21 41.134 80.802 44.192 44.192 80.802 39.334-71.921c3.646 21.575 1.292 43.598-8.608 63.213zm-8.638-94.198-22.088 40.386-22.089-40.386-40.386-22.088 40.386-22.088 22.089-40.386 22.088 40.386 40.386 22.088z"
                      ></path>
                      <path d="m464.958 28.404h30v30h-30z"></path>
                      <path d="m279.457 198.895h30v30h-30z"></path>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-3">CIRUGÍA ORAL</h5>
                <p class="u-text u-text-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                  nunc justo sagittis suscipit ultrices.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
              >
                <span
                  class="u-align-left u-icon u-icon-circle u-spacing-22 u-text-palette-1-base u-white u-icon-3"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="-30 1 511 511.9996"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-2ba3"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="-30 1 511 511.9996"
                    id="svg-2ba3"
                  >
                    <path
                      d="m260.855469 17.675781c-21.53125 12.726563-48.285157 12.722657-69.8125.003907-107.605469-63.640626-228.847657 56.125-179 174.695312 5.011719 11.957031 9.175781 24.234375 12.378906 36.5 1.726563 6.601562 7.691406 11.207031 14.515625 11.207031h111.511719v57.578125l-15.496094 2.613282c-8.167969 1.375-13.671875 9.109374-12.296875 17.277343 1.378906 8.195313 9.144531 13.671875 17.285156 12.296875l10.503906-1.769531v29.257813l-17.464843 2.910156c-8.171875 1.363281-13.691407 9.089844-12.328125 17.257812 1.355468 8.15625 9.066406 13.691406 17.261718 12.328125l12.53125-2.085937v29.574218l-17.464843 2.910157c-8.171875 1.359375-13.691407 9.085937-12.328125 17.257812 1.355468 8.152344 9.066406 13.6875 17.261718 12.328125l12.53125-2.089844v9.289063c0 30.320313 24.675782 54.984375 55 54.984375h40c30.328126 0 55-24.664062 55-54.984375v-34.28125l17.46875-2.910156c8.167969-1.359375 13.691407-9.085938 12.328126-17.257813-1.363282-8.167968-9.089844-13.683594-17.261719-12.328125l-12.535157 2.089844v-29.574219l17.46875-2.910156c8.167969-1.363281 13.691407-9.089844 12.328126-17.257812-1.363282-8.171876-9.089844-13.683594-17.261719-12.328126l-12.535157 2.085938v-29.539062l17.496094-2.949219c8.167969-1.375 13.671875-9.109375 12.296875-17.277344s-9.113281-13.675781-17.285156-12.296875l-12.503906 2.105469v-32.304688h111.15625c7.089843.460938 13.59375-4.15625 15.445312-11.097656 4.507813-16.894531 10.941407-32.671875 12.238281-35.261719 51.417969-119.027344-70.53125-239.859375-178.433593-176.046875zm9.59375 439.339844c0 13.78125-11.214844 24.992187-25 24.992187h-40c-13.785157 0-25-11.210937-25-24.992187v-14.285156l90-14.996094zm0-59.6875-90 14.992187v-29.574218l90-14.996094zm0-59.984375-90 14.996094v-29.316406l90-15.164063zm0-59.898438-90 15.164063v-52.523437h90zm141.296875-95.613281c-3.960938 9.171875-7.464844 18.636719-10.457032 28.257813h-351.003906c-3-9.871094-6.542968-19.691406-10.578125-29.320313-38.523437-91.632812 53.03125-186.382812 136.070313-137.269531 30.945312 18.28125 69.394531 18.28125 100.347656-.003906 83.585938-49.433594 175.246094 46.613281 135.621094 138.335937zm0 0"
                    ></path></svg
                ></span>
                <h5 class="u-text u-text-5">IMPLANTES</h5>
                <p class="u-text u-text-6">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                  nunc justo sagittis suscipit ultrices.
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-4"
            >
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-4"
              >
                <span
                  class="u-align-left u-icon u-icon-circle u-spacing-22 u-text-palette-1-base u-white u-icon-4"
                  ><svg
                    class="u-svg-link"
                    preserveAspectRatio="xMidYMin slice"
                    viewBox="0 0 512 512"
                    style=""
                  >
                    <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="#svg-be11"
                    ></use></svg
                  ><svg
                    class="u-svg-content"
                    viewBox="0 0 512 512"
                    id="svg-be11"
                  >
                    <g>
                      <path
                        d="m404.625 301.25h-74.88c-6.973-34.33-37.387-60.25-73.745-60.25s-66.772 25.919-73.745 60.25h-74.88c-4.483 0-8.731 2.005-11.58 5.466-2.85 3.461-4.001 8.015-3.141 12.414.233 1.192 9.952 48.824 9.952 48.824 11.109 51.491 18.449 85.507 29.101 107.503 12.239 25.273 30.085 36.543 57.863 36.543 11.398 0 27.858-1.317 39.159-12.703 14.583-14.694 14.409-37.724 14.122-75.878-.044-5.927-.091-12.056-.091-18.679 0-7.3 5.939-13.24 13.24-13.24s13.24 5.939 13.24 13.24c0 6.623-.046 12.752-.091 18.679-.288 38.155-.461 61.185 14.122 75.878 11.301 11.386 27.761 12.703 39.159 12.703 27.778 0 45.624-11.271 57.863-36.543 10.652-21.996 17.991-56.012 29.101-107.503 0 0 9.719-47.631 9.952-48.824.861-4.399-.291-8.953-3.141-12.414-2.849-3.461-7.097-5.466-11.58-5.466zm-24.556 60.377c-22.708 105.249-27.928 120.373-57.639 120.373-9.329 0-15.34-1.291-17.866-3.836-5.783-5.827-5.621-27.314-5.416-54.519.045-5.983.092-12.169.092-18.905 0-23.842-19.397-43.24-43.24-43.24s-43.24 19.397-43.24 43.24c0 6.736.046 12.922.092 18.905.205 27.205.367 48.692-5.416 54.519-2.526 2.546-8.537 3.836-17.866 3.836-29.71 0-34.931-15.124-57.639-120.374 0 0-4.564-21.73-6.293-30.376h260.725c-1.731 8.647-6.294 30.377-6.294 30.377zm-124.069-90.627c19.694 0 36.481 12.651 42.684 30.25h-85.368c6.203-17.599 22.99-30.25 42.684-30.25z"
                      ></path>
                      <path
                        d="m403.954 31.929c-20.942-20.851-48.564-32.162-77.816-31.924-16.688.146-32.706 3.952-47.606 11.315-14.318 7.076-30.744 7.076-45.064 0-14.9-7.362-30.917-11.169-47.601-11.314-29.27-.266-56.879 11.074-77.82 31.924-21.448 21.355-33.183 49.789-33.041 80.064.164 34.268 6.562 63.823 19.56 90.356 2.519 5.142 7.745 8.401 13.471 8.401h295.929c5.726 0 10.952-3.259 13.471-8.401 12.998-26.533 19.396-56.088 19.56-90.356v-.001c.139-30.276-11.595-58.709-33.043-80.064zm-286.258 148.821c-8.508-20.366-12.565-42.519-12.691-68.899-.104-22.183 8.493-43.017 24.208-58.663 15.208-15.141 35.226-23.385 56.387-23.185 12.131.105 23.764 2.868 34.577 8.21 22.767 11.252 48.88 11.25 71.645 0 10.813-5.343 22.446-8.105 34.582-8.211 21.149-.235 41.175 8.042 56.383 23.185 15.715 15.646 24.312 36.48 24.208 58.662-.126 26.381-4.183 48.535-12.691 68.9h-276.608z"
                      ></path>
                    </g></svg
                ></span>
                <h5 class="u-text u-text-7">CORONAS</h5>
                <p class="u-text u-text-8">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                  nunc justo sagittis suscipit ultrices.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center-xs u-text u-text-9">
          Imagen extraida de
          <a
            href="https://www.freepik.com/photos/people"
            class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1"
            target="_blank"
            >Freepik</a
          >
        </p>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
      id="sec-5c25"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing
          elit nullam nunc justo sagittis suscipit ultrices.
        </p>
      </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a
        class="u-link"
        href="https://nicepage.com/website-templates"
        target="_blank"
      >
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span> </a
      >.
    </section>
  </body>
</html>
